// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	750
	particle_height 	500
	cull_each       	true
	quota           	5000
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 23 10 -1
		angle 35
		emission_rate 150
		time_to_live 4
		direction 0 1 0
		velocity_min 5
		velocity_max 1000    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 180
		rotation_speed_range_start -30
		rotation_speed_range_end 20
   	}

   	affector Scaler
   	{
       	rate 100
   	}

}
