
material ring-buoy
{
	technique
	{
		pass
		{
			ambient 0.181698 0.0640517 0.172547 1
			diffuse 0.545098 0.192157 0.517647 1
			specular 0.252 0.252 0.252 1 25

			texture_unit
			{
				texture W-red.tif
			}
		}

	}

}



material Material#2
{
	technique
	{
		pass
		{
			ambient 0.0588235 0.0588235 0.0588235 1
			diffuse 0.513726 0.513726 0.564706 1
			specular 0.225 0.225 0.225 1 25
		}

	}

}



material gun
{
	technique
	{
		pass
		{
			ambient 0.0588235 0.0588235 0.0588235 1
			diffuse 0.333333 0.333333 0.364706 1
			specular 0.531 0.531 0.531 1 33
		}

	}

}



material grey
{
	technique
	{
		pass
		{
			ambient 0.0588235 0.0588235 0.0588235 1
			diffuse 0.513726 0.513726 0.564706 1
			specular 0.225 0.225 0.225 1 25
		}

	}

}



material newtexture1
{
	technique
	{
		pass
		{
			ambient 0.0640517 0.103267 0.181698 1
			diffuse 0.192157 0.309804 0.545098 1
			specular 0.045 0.045 0.045 1 25

			texture_unit
			{
				texture sauramap1.jpg
			}
		}

	}

}



material newtexture1ddd
{
	technique
	{
		pass
		{
			ambient 0.0640517 0.103267 0.181698 1
			diffuse 0.192157 0.309804 0.545098 1
			specular 0.045 0.045 0.045 1 25

			texture_unit
			{
				texture sauramap8.jpg
			}
		}

	}

}


